{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "sync:once": "tsx src/sync-once.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@moodle-ai/db": "workspace:*",
    "node-cron": "latest",
    "node-ical": "latest",
    "openai": "latest",
    "playwright": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
